AWS_BUCKET='infra-sight-test-bucket'
INFRA_SIGHT_API_URL='http://localhost:3000/'
S3_CONFIG='{"forcePathStyle":true,"region":"us-east-1","credentials":{"accessKeyId":"S3RVER","secretAccessKey":"S3RVER"},"endpoint":"http://localhost:4568"}'
